# api-gateway

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/resources/: application.properties
